<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상대경로와 절대경로</title>
</head>
<body>
    <h1><a style="text-decoration: none;" href="../index.html">왕민재의 홈페이지</a></h1>
    <h1>절대경로</h1>
    <p>웹 사이트의 주소를 그대로 복사해서 가져온 경로라면 모두 절대경로이다</p>
    <p>절대 안변하는 경로</p>

    <h1>상대경로</h1>
    <p>현재 파일에서 목적지파일까지의 경로</p>
    <p>
        상대경로를 표현하는 문자<br>
        .   ->현재파일의 위치를 불러옴<br>
        ..  ->현재파일의 상위폴더의 위치를 불러옴<br>
        /   ->폴더를 연다
    </p>
    <a href="study1.html">2.link 폴더 안의 첫번째 스터디 페이지로 이동</a>
</body>
</html>