<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김혜수 나무위키</title>
    <style>
        li{
            list-style: none;}
        a{
            color: #4D81C2;
            text-decoration-line: none; }
        a:hover {
            text-decoration: underline;}
        a:visited{
            color:  #4D81C2;}
        .contents{
            border: 1px solid #858585 }
        .cap{
            padding: 20px 0;
            color: white;
            border:1px solid #263e8b;
            background-color:#5F81B2}
        .blue{background-color: #396AA0;
            color: white;
            width: 100px;}
        .sec{
            border-style:dotted dotted dotted solid;
            border-left-color: green;}

        .top{display:flex}
        .contents{width: 270px;
                  height: 500px;
                  margin: 10px;}

            .tb{margin-left:auto;margin-right:auto;}

    </style>
</head>
<body>
    <div class="wrap">
        <div class="top">
            <div class="contents">
                <ol>
                    <h3>목차</h3>
                    <li><a href="#s1">1</a>. 개요</li>
                    <li><a href="#s2">2</a>. 생애 및 활동 내역
                        <ol>
                            <li><a href="#s2_1">2.1</a>. 유년기</li>
                            <li><a href="#s2_2">2.2</a>. 1985년 ~ 2008년</li>
                            <li><a href="#s2_3">2.3</a>. 2009년 ~ 2019년</li>
                            <li><a href="#s2_4">2.4</a>. 2020년 ~</li>
                        </ol>
                    </li>
                    <li><a href="#s3">3</a>. 출연 작품
                        <ol>
                            <li><a href="#s3_1">3.1</a>. 영화</li>
                            <li><a href="#s3_2">3.2</a>. 드라마</li>
                            <li><a href="#s3_3">3.3</a>. 진행</li>
                        </ol>
                    </li>
                    <li><a href="#s4">4</a>. 그 외 활동
                        <ol>
                            <li><a href="#s4_1">4.1</a>. 라디오</li>
                            <li><a href="#s4_2">4.2</a>. 광고</li>
                            <li><a href="#s4_3">4.3</a>. 경력 및 홍보대사</li>
                        </ol>    
                    </li>
                    <li><a href="#s5">5</a>. 디스코그래피</li>
                    <li><a href="#s6">6</a>. 수상 경력</li>
                    <li><a href="#s7">7</a>. <a href="#">논란 및 사건사고</a></li>
                    <li><a href="#s8">8</a>. 이야깃거리
                        <ol>
                            <li><a href="#s8_1">8.1</a>. 기타</li>
                            <li><a href="#s8_2">8.2</a>. 인품</li>
                        </ol>
                    </li>
                </ol>
            </div>
            <div class="profile">
                <table border="1" style="border-collapse: collapse;">
                    <caption class="cap">김혜수<br>金憓秀 ｜ Hyesoo Kim</caption>
                    <tr>
                        <th colspan="2"><img style="width: 500px;"  src="./새 폴더/김혜수프로필1.webp" alt="김혜수프로필"></th>
                        <!-- <th>#image</th> -->
                    </tr>
                    <tr>
                        <th class="blue" rowspan="2">출생</th>
                        <td><a href="#">1970년</a> <a href="#">9월 5일</a><sup><a href="#">[1]</a></sup> (53세)</td>
                    </tr>
                    <tr>
                        <!-- <th>출생</th> -->
                        <td>(<a href="#">정부 직할</a>) <a href="#">부산시</a> <a href="#">동래구</a><sup><a href="#">[2]</a></sup><br>
                            (現<a href="#"> 부산광역시 동래구</a>)
                        </td>
                    </tr>
                    <tr>
                        <th class="blue">국적</th>
                        <td><img width="30px" src="./새 폴더/대한민국국기.svg" alt="대한민국국기"><a href="#">대한민국</a></td>
                    </tr>
                    <tr>
                        <th  class="blue">본관</th>
                        <td><a href="#">경주 김씨</a> (慶州 金氏)</td>
                    </tr>

                    <tr>
                        <th  class="blue">신체</th>
                        <td>170cm, <a href="#">A형</a></td>
                    </tr>
                    <tr>
                        <th  class="blue">가족</th>
                        <td>아버지, 어머니 김현숙<br>
                            언니 김혜성, 남동생 김동훈, <a href="#">김동현</a>, <a href="#">김동희</a>
                        </td>
                    </tr>
                    <tr>
                        <th  class="blue">학력</th>
                        <td>
                            <a href="#">서울미동국민학교</a> (졸업)<br>
                            <a href="#">덕성여자중학교</a> (졸업)<br>
                            <a href="#">배화여자고등학교</a> (졸업)<br>
                            <a href="#">동국대학교 예술대학</a> (연극학부 89 / 학사)<br>
                            <a href="#">성균관대학교 일반대학원</a> (문화콘텐츠학 / 석사<sup><a href="#">[3]</a></sup>)
                        </td>
                    </tr>
                    <tr>
                        <th  class="blue">종교</th>
                        <td><a href="#">불교</a></td>
                    </tr>
                    <tr>
                        <th  class="blue">소속사</th>
                        <td>호두앤유엔터테인먼트</td>
                    </tr>
                    <tr>
                        <th  class="blue">데뷔</th>
                        <td><a href="#">1985년</a> CF 《<a href="#"><b>마일로</b></a>》 </td>
                    </tr>
                    <tr>
                        <th  class="blue">링크</th>
                        <td><img style="width: 20px;" src="./새 폴더/인스타그램.svg" alt="인스타그램"><sup><a href="#">[4]</a></sup></td>
                    </tr>
                    <tr>
                        <th  class="blue">서명</th>
                        <td><img style="width:120px" src="./새 폴더/김혜수싸인.jpeg" alt="김혜수싸인"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="start"></div>
            <dl>
                <dt id="s1"><h2><a href="#">1.</a> 개요 <a href="#"><span style="font-size: 15px;float: right;">[편집]</span></a></h2></dt>
                <dd>
                <p><a href="#">대한민국</a>의 <a href="#">배우</a>.</p>
                <p>
                    1986년 영화 <a href="#">깜보</a>로 데뷔했으며, 비주얼, 연기력이 출중하고 예능감도 좋은 데다<sup><a href="#">[5]</a></sup> <a href="#">팜므 파탈</a> 캐릭터부터 진지하고 심각한 정극 연기, 무서운 악역, 능청스럽게 망가지는 <a href="#">개그 캐릭터</a>까지 모두 소화할 수 있는 배우이다. 3대 영화상 주연상 5회, 3사 연기대상 3회, 백상 TV부문 최우수연기상을 2회 수상했다.</p>
                </dd>
            </dl>
        <div class="birth_activity">
            <dl>
                <dt>
            <h2 id ="s2"><a href="#">2.</a> 생애 및 활동 내역 <a href="#"><span style="font-size: 15px;float: right;">[편집]</span></a></h2></dt>
            <dd></dd>
            <hr>
            <div id="s2_1" class="baby">
                <h3><a href="#">2.1.</a> 유년기</h3>
            <hr>
            <p>
                1970년 <a href="#">부산</a>에서 태어났으며, 초등학교 3학년 때까지 부산에서 학교를 다니다가 무역업을 하는 아버지의 일 때문에 <a href="#">서울</a>로 이사하며 미동초등학교로 전학을 갔다. 그 시절 단짝친구와는 <a href="#">사후세계</a>, <a href="#">우주인</a>, <a href="#">마의 삼각지대</a> 등이 공통 관심사였다고 한다. 공원 잔디밭에 단짝친구와 나란히 누워 <a href="#">별자리</a>를 그리고 며칠 뒤 뭐가 변했나 왜 변했나 따지고 놀만큼 호기심도 많았다고 한다.
            </p>
            <p>
                뭐든 빨리 배우고 싶은 그 호기심에 초등학생 시절에 무려 학원 6개를 다녔다고 한다. 미동초등학교(당시이름은 국민학교) 시절 국가대표 <a href="#">태권도</a> 어린이 시범단<sup><a href="#">[6]</a></sup> 소속이었는데, 정원 20명 남짓에 성적도 평균 90점 이하로 떨어지면 제명당할 만큼 엄한 곳이었다고 한다. 당시 시범단들은 디자이너한테 맞춘 유니폼을 입고, 머리카락도 <a href="#">미장원</a> 가서 똑같이 동그랗게 자르고 다녔는데 자신 또한 그 유니폼을 입고 사범님 앞에서 “태권!” 거수경례가 그렇게 하고 싶었다고 한다. 그런 동기로 입단한 애는 본인 하나뿐일 거라고. 여자아이는 당시 김혜수 하나였는데 엄마가 눈에 잘 띄라고 머리에 큼직한 <a href="#">꽃</a>까지 달아줬다고 한다. <a href="#">1988 서울 올림픽</a> 유치 전, 안토니오 사마란치 IOC 위원장이 방한했을 때 화동(花童) 역할도 했다. 드라마 하이에나 정금자 역할로 만든 인스타에 사진이 <a style="color: green;" href="#">있다.</a>
            </p>
            </dl>
            </div>
            <div id="s2_2" class="1985to2008">
                <h3><a href="#">2.2.</a> 1985년 ~ 2008년 <a href="#"><span style="font-size: 15px;float: right;">[편집]</span></a></h3>
                <hr>
                <div style="text-align: center;">
                    <img style="width: 600px;" src="./새 폴더/김혜수사진1.webp" alt="김혜수사진1"><br>
                    <img style="width: 600px;" src="./새 폴더/김혜수사진2.webp" alt="김혜수사진2"><br>
                    <img style="width: 600px;" src="./새 폴더/김혜수사진3.webp" alt="김혜수사진3">
                </div>
                <p>
                    어린 시절부터 태권도를 배운 유단자였는데<sup><a href="#">[7]</a></sup> 광고 속에 나오는 태권도 장면에 어울리는 여자를 찾던 CF 감독에 의해 발탁, 1985년 16세 나이로 초콜릿 음료인 네슬레(당시 한서식품)<a href="#"> 마일로</a><a style="color: green;" href="#">광고</a>에 태권소녀로 출연하며 연예계에 첫 발을 들였다. 그리고 광고에 출연한 모습을 본 이황림 감독에 의해 영화 《<a href="#">깜보</a>》의 주연으로 극중 <a href="#">박중훈</a>의 상대역인 밤무대 가수 '나영'을 맡아 연기자로 전격 데뷔했다.<sup><a href="#">[8]</a></sup>
                </p>
                <p>
                어린 시절 사진을 보면 감독들이 어린 나이였던 김혜수를 탐낸 이유를 알만하다. 이황림 감독은 당시 김혜수를 캐스팅하기 위해 시나리오 일부를 바꿨다고 할 정도. 보통 저 나이 또래면 성인 연기 이전에 하이틴 배역을 먼저 맡기 마련인데 김혜수의 경우 16살 나이로 데뷔하자마자 10대 연기를 넘어서 바로 성인 연기를 맡았으며 이런 예는 별로 없다.<sup><a href="#">[9]</a></sup>
                </p>
                <p>
                이 당시 이색 경력이 있다면 데뷔하자마자 <a href="#">뮤직비디오</a>를 촬영했다는 것인데, 이 경력이 회자되는 이유는 한국 가요 역사상 최초의 뮤직비디오였기 때문이다. 더욱 경악할 만한 사실은 그 뮤직비디오의 노래가 다른 누구도 아닌 가왕 <a href="#">조용필</a>의 '<a href="#">허공</a>'이라는 것이다. <a style="color: green;" href="#">#</a>
                </p>
                <p style="text-align:center"><iframe width="640" height="360" src="https://www.youtube.com/embed/D7ZvF9ewRhE" title="[1988] 김혜수 - 아름다운 세상" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </p>
                <p>
                <a href="#">신인</a> 시절 <a href="#">가수</a>로 활동한 전력이 있다. 1988년 그녀의 신인시절에 출연한 《<a href="#">어른들은 몰라요</a>》<sup><a href="#">[10]</a></sup> OST에서 &lt;<a href="#">아름다운 세상</a>&gt;이라는 곡을 불렀다. 음원은 <a href="#">벅스</a>, <a href="#">멜론</a>에서 들을 수 있다. 《<a href="#">직장의 신</a>》, 《모던보이》 OST에 참여하기도 했다.
                </p>
                <p>
                《<a href="#">깜보</a>》로 데뷔한 이후 《사모곡》, 《세노야》, 《순심이》 같은 드라마에서 주연을 맡았다. 《세노야》에선 동시기 이미 베테랑으로 인정받던 <a href="#">이혜숙</a>과 극중 자매로서 연기로 맞짱을 뜨고 갓 스물이 된 나이에 《꽃 피고 새 울면》에서 극중 상대역 <a href="#">노주현</a>과 나이차가 무려 26살이나 되는데도 부부로 출연하는 등 겨우 20대 초반 나이에 당대의 출중한 연기자들과 연기하면서 그 또래라고는 믿겨지지 않는 깊이 있는 연기와 더불어 청순가련함을 화면에 드러냈고<sup><a href="#">[11]</a></sup> 이를 통해 작품의 인기를 보장하는 특급 스타로 자리매김했다.
                </p>
                <section class="sec" style="background-color: rgba(219, 219, 219, 0.959);">

                <blockquote>
                <p>
                충남 청양산골이 고향인 '순심이'가 서울로 가려다 아버지(<a href="#">김인문</a>)에게 사정없이 맞는 장면을 녹화하는 날이었다. 김혜수가 조심스럽게 말문을 열었다.<br>
                "운 감독님, 제가 아버지에게 진짜로 맞아야 감정도 살고 이 씬이 성공할 수 있을 것 같아요". 아버지(김인문)도 역시 같은 의견이었다.
                    <br>
                이 씬을 녹화하는 동안 숨이 멎는 것 같았다. 아버지에게 맞는 순심이(김혜수)가 크게 다칠 것 같은 공포감에서 서둘러 컷을 외쳤다. 씬의 리얼리티(사실감)는 단연 최고였다. 두 배우에게 절로 고개가 숙여졌다.
                </blockquote>
                </section>
                <p>
                이 시절에 하도 스케줄이 많으니 김혜수 측에서는 역을 고사하려 했는데 캐스팅하는 사람들이 제발 맡아달라고 집 앞에서 진을 치고 통사정을 해대는 바람에 어쩔 수 없이 역을 맡은 적도 부지기수라고 할 정도였다.
                </p>
                <p>
                영화 쪽에서도 마찬가지. 1991년, 20대 초반에 출연한 《잃어버린 너》 등의 영화에서 청순가련한 모습을 이어간다. 특히 <a href="#">이명세</a> 감독의 영화 《<a href="#">첫사랑</a>》에서 첫사랑의 대명사로 자리 잡으며 <b>최연소 청룡 여우주연상</b>을 수상하기도 하였다. 하지만 김혜수 자신에게는 이런 청순가련한 이미지로의 고착이 큰 부담이었는지 이후 연기 변신을 모색하게 되고 그런 과정에서 《<a href="#">한지붕 세가족</a>》에 출연, 몸매 드러나는 복장을 즐기는 젊은 미시족 역을 맡았는데 그제서야 사람들은 김혜수가 글래머라는 것을 알게 되었다. 이후 김혜수의 몸매는 엄청난 화제를 불렀고 김혜수 본인도 섹시한 스타일로 이미지 변신에 완벽히 성공한다. 그녀는 위와 같이 80년대 중후반 하이틴 스타에서 1990년대로 넘어가자 텔레비전의 드라마, 영화뿐 아니라 진행자<sup><a href="#">[12]</a></sup>로도 활동하는 등 다방면에서 기존 인기를 이어가 많은 사랑을 받았다.    
                </p>
                <p>
                MBC 일요아침드라마 《<a href="#">짝</a>》 <b>으로27세의 나이에 첫 연기대상을 수상</b>하고 <a href="#">복수혈전</a>, <a href="#">국희</a><sup><a href="#">[13]</a></sup>등 높은 시청률의 인기극의 주연을 맡는 등 <a href="#">탤런트</a>로서는 잘 나갔다.<sup><a href="#">[14]</a></sup> 하지만 문제는 91년 《잃어버린 너》<sup><a href="#">[15]</a></sup> 등을 제외하곤 출연하는 <a href="#">영화</a>들의 성적이 신통치 않았다는 건데, <a href="#">한석규</a>의 <a href="#">충무로</a> 진출작이자 함께 출연한 《닥터봉》이 흥행에 성공하고 청룡영화제 여우주연상을 수상하면서 비로소 흥행배우가 된다.<sup><a href="#">[16]</a></sup> 그러나 이후에도 출연한 영화들은 <a href="#">안재욱</a>과 출연한 《<a href="#">찜</a>》을 제외하고<sup><a href="#">[17]</a></sup> 하나같이 흥행에서 실패를 하게 된다. 하지만 2000년대에 들어 <a href="#">차승원</a>, <a href="#">이성재</a>, <a href="#">송강호</a>라는 남자배우들을 돕는 여주급 조연으로 출연한 《신라의 달밤》, 《<a href="#">YMCA 야구단</a>》이 흥행에서 성공하면서 비로소 본인 이름으로 주연을 맡은 영화에 출연하고 《분홍신》과 《<a href="#">얼굴 없는 미녀</a>》가 작품성에서 호평받으며 영화계에서 겨우 자기 자리를 잡게 된다. 《얼굴 없는 미녀》로 <a href="#">백상예술대상</a> 최우수연기상과 대종상 여우주연상을 동시에 수상하기도 하였다. 아이러니하게도 2000년대 이후론 섹시한 이미지가 고착되어 오히려 짐이 되고 있는 듯한 모습도 보이니 젊을 때나 나이 들어서나 고정 이미지로 인해 고생하고 있다.    
                </p>
                <p>
                2000년대 초중반엔 그녀도 30대의 나이에 접어들며 신세대들의 급부상의 세대교체에 따라 최진실•채시라•하희라 등의 같은 기존 30대 톱스타들처럼 자연스레 슬럼프를 겪기도 했다. 2002년 KBS가 100부작으로 기획한 <a href="#">장희빈</a>에 출연하기 위해 영화 <a href="#">바람난 가족</a> 출연을 고사하며 영화사와 갈등을 겪었고, 장희빈 내부에서도 작가 교체 등 여러가지 문제와 함께 시청률 역시 저조한 성적을 거둬 조기종영설이 나돌기도 했다. 그러나, 그녀는 방영기간 내내 작품의 중심을 잘 이끌어 약 1년 동안 100부작을 모두 내보낼 수 있었고, 최종회 시청률도 30%를 넘겨 유종의 미를 거둬 그해 연기대상에서 다른 인기작의 유력 후보들을 제치고 <b>대상</b>을 수상했다. 이후 출연한 2004년 영화 《얼굴 없는 미녀》도 흥행성적은 부진했고 그해 연말부터 방영된 MBC 주말극 <a href="#">한강수타령</a> 역시 KBS <a href="#">부모님 전상서</a>에 밀리는 성적을 거뒀다.
                </p>
                    <div style="margin:0 auto; width: 500px">
                        <img style="width: 500px;" src="./새 폴더/타짜이미지.webp" alt="타짜이미지"></td>
                        <p style="text-align: center; background-color: #396AA0;">
                        <b>영화 《타짜》</b>
                        </p>
                    </div>
                <p>
                그러다 2006년 지금까지도 회자되는 정마담 역으로 출연한 《<a href="#">타짜</a>》가 684만 명의 관객수를 동원하며 대 흥행하고 <a href="#">청룡영화상</a> 여우주연상과 인기스타상 2관왕을 차지하면서 제2의 전성기를 달리게 된다. 이 영화를 계기로 김혜수는 그 후 작품들에서 자신만의 영역을 구축하며 '김혜수가 아니면 상상할 수 없는 역할'들을 맡아나가기 시작한다.
                </p>
                <p>
                1994년 대한뉴스에도 뜬적이 있다. <a style="color: green;" href="#">#</a>0:31초부터
                </p>
            </div>

            <div id="s2_3" class="2009to2019">
                <h3><a href="#">2.3.</a> 2009년 ~ 2019년 <a href="#"><span style="font-size: 15px;float: right;">[편집]</span></a></h3>
                <hr>
                <p>
                2009년에는 드라마 《<a href="#">스타일</a>》에 출연. "엣지 있게!" 라는 유행어를 구사해 대중들에게 널리 알렸다. 그러나 정작 그 계통에서는 잘 쓰지 않는 말이라고. 심지어 다른 계통의 사람이 썼다.<sup><a href="#">[18]</a></sup> 이 드라마에서 카리스마 넘치는 워커홀릭인 패션지 편집장 박기자 역을 맡아 극 전체에서 가장 큰 존재감과 포스를 보여주었다.</p>
                <table class="tb">
                    <tr>
                        <td>
                            <video style="width: 500px;" autoplay muted loop>
                            <source src="./새 폴더/도둑들영상.mp4" type="video/mp4" >
                        </video>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;  height: 30px; background-color: #396AA0;"><b>영화 《도둑들》</b></td>
                    </tr>
                </table>
                <p>
                2012년엔 《타짜》에서 호흡을 맞춘 <a href="#">최동훈</a> 감독의 《<a href="#">도둑들</a>》에 출연해 1,298만 관객을 동원하는 대히트를 치면서 당당히 1,000만 배우의 타이틀을 획득하게 된다. 이 영화에서는 금고털이 전문도둑 펩시를 연기했다.
                </p>
                <p>
                2013년 가을에 개봉한 <a href="#">한재림</a> 감독의 영화 《<a href="#">관상</a>》도 913만 관객을 동원하며 대히트를 기록했다. 이 영화에서 김혜수는 매혹적인 기생 연홍을 연기해 적은 분량에도 불구하고 큰 임팩트를 보여주었다.
                </p>
                <table class="tb">
                    <tr>
                        <td><img style="width: 500px;" src="./새 폴더/직장의신.webp" alt="직장의신"></td>
                    </tr>
                    <tr>
                        <td style="height: 30px; text-align: center; background-color: #396AA0;"><b>드라마 《직장의 신》</b></td>
                    </tr>
                </table>
                <p>
                2013년 3년 만에 드라마 《<a href="#">직장의 신</a>》에서 만능 계약직 <a href="#">미스 김</a> 역으로 안방극장에 복귀.<sup><a href="#">[19]</a></sup> 그동안의 이미지를 내던진 넘사벽급 코믹 연기로 호평을 받았다. 또한 이 작품에서의 미스 김은 코믹적인 부분만 아니라 다양한 간극의 캐릭터를 가지고 있는데 김혜수는 이러한 입체감 또한 완벽히 표현해내며 연기력을 증명하였다. 그리고 이 작품으로 10년 만에 다시 <a href="#">KBS 연기대상</a>에서 대상을 수상했다. 이 때의 옷차림이 다른 의미로 대단했는데, 이전의 화려한 시상식 드레스가 아닌 <a href="#">숏컷</a>+<a href="#">정장</a> 그리고 <a href="#">망토</a>로 직장의 신에서 '미스 김'으로 입었던 그 패션이었다. 연기자로서의 자세를 잘 알 수 있는 부분이며 깔끔하면서도 의미있는 수상소감 또한 호평을 받았다.
                </p>
                <p>
                2015년에 개봉한 영화 《<a href="#">차이나타운</a>》에서는 인천 차이나타운 조직의 보스인 엄마(마우희)역을 연기했다. 이 영화는 손익분기점을 돌파하며 김혜수의 힘을 보여주었을 뿐만 아니라, <a href="#">황금촬영상</a> 여우주연상, <a href="#">한국영화평론가협회상</a> 여우주연상, <a href="#">한국영화제작가협회상</a> 여우주연상, <a href="#">춘사영화상</a> 여우주연상을 김혜수에게 안겨주었다. 영화 자체로는 아쉬운 점도 많다는 평을 듣지만, 적어도 김혜수의 영화 커리어에는 확실히 플러스가 된 작품이었다는 건 분명하다.
                </p>
                <p>
                2016년에 개봉한 코미디영화 《굿바이 싱글》에 철없는 톱스타 고주연 역으로 출연했다.<sup><a href="#">[20]</a></sup> 영화는 200만 명이 넘는 관객수를 기록, 손익분기점을 넘기며 영화계에 보기 드문 여배우 원톱 흥행작을 만들어냈고, 여배우 원톱 흥행작의 발전과 증가에 많은 영향을 미쳤다.
                </p>
                <table class="tb">
                    <tr>
                        <td>
                            <video style="width: 500px;" autoplay muted loop>
                                <source src="./새 폴더/시그널영상.mp4" type="video/mp4">
                            </video>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;  height: 30px; background-color: #396AA0;"><b>드라마 《시그널》</b></td>
                    </tr>
                </table>
                <p>
                2016년 tvN 10주년 특별기획드라마 《<a href="#">시그널</a>》에 베테랑 형사 <a href="#">차수현</a> 역으로 출연하며 다시 3년만에 드라마로 복귀했다.<sup><a href="#">[21]</a></sup> 작품성 때문에 출연했다고 할 정도로 스토리가 탄탄한 편이고 <a href="#">시청률</a>도 준수해<sup><a href="#">[22]</a></sup> 연기 인생에 커리어 하나 또 쌓았다는 분위기. 참고로 김혜수는 당시 만 46세에 중년의 형사팀장과 아가씨인 젊은 시절 연기를 둘 다 소화한다.<sup><a href="#">[23]</a></sup> 한동안 작품에서 잘 보여주지 않았던 풋풋하고 어리버리한 연기도 젊은 시절역에서 잘 표현해내며 김혜수의 연기폭이 넓다는 걸 제대로 보여줬다는 평이 많았다. 김혜수는 이 작품으로 20년만에 다시 백상예술대상 TV부문 여자 최우수 연기상을 수상하였다. 또한, 백상에 뒤이어 tvN의 10주년 기념 시상식인 tvN10 어워즈에서도 이 작품으로 여자 배우상을 수상하였다.
                </p>
                <p>
                2017년 11월 영화 《<a href="#">미옥</a>》에 출연했다. 여성 느와르물이라고 대대적으로 알렸으나, 느와르물은 온데간데없고 자극적인 장면, 진부한 스토리 콤보로 혹평만 쏟아졌다. 최종 관객수 23만 명으로 막을 내렸지만 꾸준히 여성 중심 작품에 출연하는 모습을 보여줬다.
                </p>
                <p>
                2018년에는 <a href="#">유아인</a>, <a href="#">조우진</a>과 함께 1997년의 <a href="#">IMF 외환위기</a> 상황을 다룬 경제 스릴러 영화 《<a href="#">국가부도의 날</a>》에 출연했다. 이 영화는 경제학적으로 다소 아쉽다는 평가가 있지만 평단과 대중의 고른 호평을 받아 350만 명의 관객을 모으며 흥행에 성공했다. 김혜수 특유의 지적인 카리스마가 녹아든 연기는 이견이 없는 호평이다. 특히 <a href="#">뱅상 카셀</a>이 분한 IMF 총재<sup><a href="#">[24]</a></sup>와의 협상 장면에서는 영어를 구사하는데, 경제 용어가 잔뜩 들어간 다량의 고난도 대사를 매우 잘 소화해 한 치의 물러섬 없는 팽팽한 긴장감을 자아냈다.
                </p>
            </div>
            
            <div id="s2_4" class="2020to">
                <h3><a href="#">2.4.</a> 2020년~ <a href="#"><span style="font-size: 15px;float: right;">[편집]</span></a></h3>
                <hr>
                <table class="tb">
                    <tr>
                        <td>
                            <video style="width: 500px;" loop autoplay muted>
                                <source src="./새 폴더/하이에나영상.mp4" type="video/mp4">
                            </video>
                    </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;  height: 30px; background-color: #396AA0;"><b>드라마 《하이에나》</b></td>
                    </tr>
                </table>
                <p>
                2020년 2월 SBS 드라마 <a href="#">하이에나</a>에서 변호사 정금자로 출연했다. 성공을 위해 물불 가리지 않는 하이에나 같은 역할로 한국 드라마에서 보기 힘든 강하면서 입체적인 여성캐릭터를 연기하였다. 드라마 속 정금자의 헤어, 의상, 악세서리는 평범함에서 벗어나 주목을 받았다. 또한 드라마 홍보를 위해 김혜수는 캐릭터의 인스타그램을 개설하여 직접 운영하였다.(이후 본인 계정으로 전환하여 활용 중이다.) 마지막회에 자체 최고 시청률 14.6%를 기록하였으며 시청자들이 시즌제를 염원하기도 하였다.
                </p>
                <p>
                11월 개봉한 영화 <a href="#">내가 죽던 날</a>에서 형사 김현수 역으로 열연했다. 김혜수는 시나리오를 받았을 때 절망에 빠졌지만 삶을 포기하지 않기 위해 힘쓰는 현수의 스토리가 본인과 닮은 느낌을 받아 작품을 선택했다고 하였다. 개인사로 힘들었던 순간을 영화에 녹이며 위로받을 수 있던 운명 같은 작품이라고 말했다.<sup><a href="#">[25]</a></sup>잔잔하지만 묵직한 위로를 주는 좋은 영화, 몰입감 있는 김혜수의 연기가 돋보였다는 평을 받았다.
                </p>
                <table class="tb">
                    <tr>
                        <td><img style="width: 500px;" src="./새 폴더/소년심판이미지.webp" alt="소년심판이미지"></td>
                    </tr>
                    <tr>
                        <td style="text-align: center;  height: 30px; background-color: #396AA0;"><b>드라마 《소년심판》</b></td>
                    </tr>
                </table>
                <p>
                국내에서 심각한 문제로 꾸준히 거론되어 왔던 촉법소년 문제를 정면으로 다룬 넷플릭스 오리지널 드라마 <a href="#">소년심판</a>에 캐스팅 되었다. 극중 모종의 이유로 소년범을 꺼리다못해 혐오하는 소년부 엘리트 판사 심은석을 연기한다. 겉으로는 근엄하고 냉철하게만 보이면서도, 진심을 담아 소년범에 대한 문제를 제기하는 심은석 그 자체가 되어 작중 수많은 명대사, 명장면들을 남기며 왜 그녀가 명배우인지를 다시 한 번 각인시킨 작품이 되었다. 2022년 8월 소년심판2 제작이 확정되었으나 2023년 1월 시즌2 제작이 프리프로덕션 과정에서 무산되었다는 기사가 떴다. 넷플릭스 측은 결정된 바가 없다고.
                </p>
                <table class="tb">
                    <tr>
                        <td>
                            <video style="width:500px" autoplay muted loop>
                            <source src="./새 폴더/슈룹영상.mp4" type="video/mp4">
                            </video>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;  height: 30px; background-color: #396AA0;"><b>드라마 《슈룹》</b></td>
                    </tr>
                </table>
                <p>
                2022년 10월 tvN 드라마 <a href="#">슈룹</a>에서 중전 임화령으로 출연했다. 사고뭉치 왕자들을 자식으로 둔 어머니 역할을 연기하였는데, 기존 사극에서는 볼수 없었던 적극적이고 활동적인 중전 캐릭터가 신박하다는 평이 많았다. 역시 김혜수다운 카리스마와 명석한 두뇌를 겸비한 모습과 더불어 애틋한 모성애까지 보여주며 많은 이들의 심금을 울렸다. 사실상 본인이 드라마 전체를 이끌고 나가며 최종회 자체 최고 시청률 16.9%로 막을 내렸다.
                </p>
                <p>
                2021년 촬영을 끝낸 류승완 감독의 <a href="#">밀수</a>가 2023년 7월 26일 개봉했다. 열네 살에 식모살이를 시작해 돈이 되고 자신의 몸을 지킬 수 있는 것이라면 무엇이든 하는 인물인 조춘자<sup><a href="#">[26]</a></sup> 역을 맡았으며, 일련의 사건들로 인해 정착했던 군천을 떠났다가 돌아와 밀수 판을 벌이는 캐릭터이다. 생존을 위해 더욱 오버스럽게 행동하는 춘자의 모습을 생각하며 연기했다고 하며, 과하다는 평도 있지만 진숙과 대면할 때 드러나는 모습 등 전체적으로 춘자라는 인물의 특성을 잘 드러내었다. 스토리와 연기 모두 대체로 호평이 많고, 영화는 514만 관객수로 2023년 여름 텐트폴 한국영화 중 가장 좋은 성적을 거두며 흥행에 성공했다.
                </p>
                <p>
                2023년 6월 15일 국내 최초로 방송사 탐사보도국을 배경을 소재로 한 리얼 오피스 드라마 '트리거(가제)'에서 정의감 만렙의 뼛속 깊이 본투비 팀장 역으로 출연을 확정했다는 기사가 떴다. <sup><a href="#">[27]</a></sup>
                </p>
            </div>
        </div>
        <div id="s3" class="work">
            <h2><a href="#">3.</a> 출연 작품 <a href="#"><span style="font-size: 15px;float: right;">[편집]</span></a></h2>
            <hr>
            <div id="s3_1" class="movie_work">
                <h3><a href="#">3.1.</a> 영화 <a href="#"><span style="font-size: 15px;float: right;">[편집]</span></a></h3>
                <h3 style="margin-left:auto;margin-right:auto; text-align: center; background-color: #396AA0; width: 600px ; height: 30px; color: white;">Filmography</h3>
                
                <div class="Filmography">

                    <ul>
                    <div style="display: flex;">
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/깜보.webp" alt="깜보"></a>
                            <h1><a href="#">깜보</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 1986.311</p>
                            <p>이황림 감독 / 나영 역</p>                    
                        </li>

                        <li>
                            <a href="#"><img style="width: 300px" src="./새 폴더/수렁에서 건진 내 딸2.webp" alt="수렁에서 건진 내 딸2"></a>
                            <h1><a href="#">수렁에서 건진 내 딸2</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 1995.5.13</p>
                            <p>김호선 감독 / 유리 역</p>
                        </li>
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/u9YBTWouc0LGAHfQuLUnHwcak_ucc4emznu9zqC63NaA6pTk35BrdpTqm8GI1JVp3Y6QZ61iShTTX3NcCuPHOp9kkhrEss7IxSwXzwd6U7QcK5ZI4BYwWTl3MTKLs41z3QaKAXgdjawsLAl7ct55fg.webp" alt="그 마지막 겨울"></a>
                            <h1><a href="#">그 마지막 겨울</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 1988.2.18</p>
                            <p>정소영 감독 / 영애 역</p>
                        </li>

                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/1lU-h3W8k2WefhedZOLQEBx6NXz7wBIqNeWvutlEv_NfKUNhmRCrxqO_l93m3v7eLqXEhTtRR5INRRcj4E61mJsfUy1Cw-Hc2olxgvCn0u9TcVkF3gjwVYq9GPF4MbMYOqCCgi-twYzEXg0q6ynmwQ.webp" alt="어른들은 몰라요"></a>
                            <h1><a href="#">어른들은 몰라요</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 1988.7.1</p>
                            <p>이규형 감독 / 유라 역</p>
                        </li>
                    </div>

                    <div style="display: flex;">
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/FVUSlBkejFL-bbrqhai5L9Pgy9cFO557E8vzH0Q5xAUvAsAyyVcT5182kUD4-Q1aO74C0H9TucXXDaN8z62UmTXErKYoDwqI3mQ88ThFxekwOxsRfNT0I4GPYPiaWlB2Qa9uhLazoozqJkLI7fwu2w (1).webp" alt="오세암"></a>
                            <h1><a href="#">오세암</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 1990.3.24</p>
                            <p>박철수 감독 / 안젤라 수녀 역</p>
                        </li>
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/YDodwT_cDW4ppthJphKr_1pZDntxZzUSL70do6pbTcxcvevabzQP75IuYCojoAXdFbj2TdpqDFzsVDhlV3xGHM1iEBtMlqC8HMAwiQq0TJ0PdYDCVqtf9uy76yUHTRIp-SgACmHlQWhVRsJIWHaqcQ.webp" alt="잃어버린 너"></a>
                            <h1><a href="#">잃어버린 너</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 1991.7.13</p>
                            <p>원정수 감독 / 김윤희 역</p>
                        </li>
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/nySm2KVm3_9QGmSv9qVF569tzHkAdOs4SfjI-tpc1OKP_6kdxzFSmgqY5TgS05Nf4LVJhGiOHagikm1_1OWaR4Ua7QnNvwQbAIfX5Iey1-piIsfwU8HDVrrsVHUHJ3f8I-2medajq-_qMsfWRAqAGw.webp" alt="첫사랑"></a>
                            <h1><a href="#">첫사랑</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 1993.1.22</p>
                            <p>이명세 감독 / 영신 역</p>
                        </li>
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/Us-FIyYu4NsFPYsDeJwij3tiyAqQBTPfH8BVNQ6FZMqNfvf28Eh7FzAhwFj4qedRzlFIi5oAZseC40vlBlhbCMpn5agc3gAppnE5X2PcT5jyGLUHat7t-Ax-jtaiHUUlQ7t_gn48NZ7-8BJNLgJqog (1).webp" alt="블루시걸"></a>
                            <h1><a href="#">블루시걸</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 1994. 11. 5</p>
                            <p>오중일 감독 / 채린 역</p>
                        </li>

                    </div>
                    <div style="display: flex;">

                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/p7btknOc5xrg1O_tTOEfLKdadq9u-jd4eGki2nXDoRiIRBCWRaKYyodOlyDT4MPaim396W0v248owqzinHnIPQP-YMBXIaSbpKMprgQS1w45IlH2MtyT3g-Sq6X-95nyzOXLXELJNMTA92LbCWWmqg.webp" alt="영원한 제국"></a>
                            <h1><a href="#">영원한 제국</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">조연</span> 1995.1.25</p>
                            <p>박종원 감독 / 윤상아 수녀 역</p>
                        </li>
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/r_8CbBvcEHYij-XEkicjbj1Vm1qx-FaS-RNbt8MkMXo4qRsgy4irTKLNSXDKEzp5DrBGIX2Uy69ZPoqfPnmTV8Hl0tb_2-P1gk3z_dvJVG6WJxjzVSFYnJDpInO2CXfDLbfvf8xayj2AM9xsZ7yFsw.webp" alt="남자는 괴로워"></a>
                            <h1><a href="#">남자는 괴로워</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 1995.2.11</p>
                            <p>이명세 감독 / 김혜수 역</p>
                        </li>
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/fTTnZHRrJlBa05synJMELAAz_2wko8qR8tJNIOOwxvYmGRwo9p8Ji3OJmcn-OQrR8skcXMhieOOsz91gN2QHDNRRfOQ3YEumJN_Ng18ZaHQSLw29wgZXxzLIwksf8XRd2Xsxi9wLt_OKhiikfcNZlw.webp" alt="닥터봉"></a>
                            <h1><a href="#">남자는 괴로워</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 1995.4.29</p>
                            <p>이광훈 감독 / 황여진 역</p>
                        </li>
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/hHoYTgydKvyAe0vN2zCKx65b9unKjJDVxi8HibXJT1v67AXJhXcgOYaCHgBYVd7xsiLx7-8hclp6TVJJ8NQvD3r-eIXMelxB2X7XApxI_0vJAGDaF_z7DoFePwHkVPWTSxQhItmZy0OR5MuAKaQMyA.webp" alt="미스터 콘돔"></a>
                            <h1><a href="#">미스터 콘돔</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 1997.3.1</p>
                            <p>양윤호 감독 / 성희 역</p>
                        </li>
                    </div>
                    <div style="display: flex;">
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/ZtOuE9pvrIjlvE1ZDZQFXAg1epWWnQCSgOuw1pWuhCzxInERLez-Q5gvhsqJ0I7_pY-k3wJdowEAwO0qf4KCv27mn8X0nyKPcYiAo-UIf45V3KAykoGBQ7dKKMk4o2ibE4ngPCpNII-irU2EquN7Pg.webp" alt="찜"></a>
                            <h1><a href="#">찜</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 1998.5.16</p>
                            <p>한지승 감독 / 채영 역</p>
                        </li>
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/N-UF4G9dyNPt0t0YYap5zsKVfMbEHoduLb_fOY1oc6OSAzCRNpXUmLvaPJtrp2jbDa0msDbIaNDhXU2e7uOuVbgi_jNs6yzAs1mwseEXXovgM6rJFp78CakaqpORgHX9kEhemxsDtFT8xt51WAhjNQ.webp" alt="투 타이어드 투 다이"></a>
                            <h1><a href="#">투 타이어드 투 다이</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 1998.11.28</p>
                            <p>진원석 감독 / 아누크 역</p>
                        </li>
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/LGUmQapXXWDPlBuaqmQnoYEUdBZMTjW9TPDBK9wWNczcJ9XsHQ1XiaafebG0h4x1zyomBmICU8DNR-Z_vqJfW5vA0W5P08dldsdhfgcaFTWh3zwJV7-h2bxsWUWgXH-r5aETlHVg_s2r7PigyKJ1fQ (1).webp" alt="닥터 K"></a>
                            <h1><a href="#">투 타이어드 투 다이</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 1999.1.6</p>
                            <p>곽경택 감독 / 표지수 역</p>
                        </li>
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/IZIMwOjn4BSmzrnx6cVjy8ynRib5WEziPqBtabUWj8fNE0vp30lLB54Jbu6uTT9id4JNYMNgfW9hizpdTeDsBYJe3VFo_MVYBPM3ZxkLTcoYj11_zyEe_UOzdNhPaRmaBChAP2H8c-sf7FtuRZYmtA.webp" alt="신라의 달밤"></a>
                            <h1><a href="#">신라의 달밤</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 2001.6.23</p>
                            <p>김상진 감독 / 민주란 역</p>
                        </li>
                        </div>
                        <div style="display: flex;">
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/aWV2nwpN2UTke4Be-N62JadGBx2BVKayg493kqdnWYXUQ9qUWhB-t18FA54Qr-QfgM3btON-H57C2YNU9PZt4Vy4gDWy2w6yGsVvvQAwGpBuolOUwqgUpSnCZn92nJzMnaEHpIsYsXAjWVTndJj9IA.webp" alt="YMCA 야구단"></a>
                            <h1><a href="#">YMCA 야구단</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 2002.10.3</p>
                            <p>김현석 감독 / 민정림 역</p>
                        </li>
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/7ktJMWXxifY3VSxhifm8Txpt2MbmC37w7S7OwRmuLvV4NfQr5nsg1lTs14-yTlDG7sG8WG_UN0QCX2yS72QduSrtlcOFdfomCmEDffXJ3xcq4F_3dpjwmHJ2fdnPMr74r1X3_CNgx2DZ3hdr6Au7LA.webp" alt="얼굴 없는 미녀"></a>
                            <h1><a href="#">얼굴 없는 미녀</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 2004.8.6</p>
                            <p>김인식 감독 / 지수 역</p>
                        </li>
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/4rPAKWxgbCFggCwRBfEQMdSgpHPZmz2caJtzgoDVUehPxKh7tGnzg2tkbfN1GmsZ2dejCjmjHbEnZ2MYsUYHwYlMhhv0Li9eyjji-uktgbsCDvHgYloPFDFr4dK8hjyERAyC-h1BXWlNVzcqZxHNhw.webp" alt="분홍신"></a>
                            <h1><a href="#">분홍신</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 2005.6.30</p>
                            <p>김용균 감독 / 선재 역</p>
                        </li>
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/9fiGdbAgRVkXZZZ9ISGMVDWUVYsFOQe3wiu_Smm8R6VJxAbFSaiXmxSP6f9ftxKONYRgpHgTxpNFG-35fOa8E6kf_0lxBIinXkyPYJy4nLG9dUdZDVzxyW7Xd8OzdtMMZgmBLbDac9B_bOTYbw1-Jg.webp" alt="타짜"></a>
                            <h1><a href="#">타짜</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 2006.9.28</p>
                            <p>최동훈 감독 / 정마담 역</p>
                        </li>
                        </div>
                        <div style="display: flex;">
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/h6IMMWja1AIUZXZS6k-DvHr4R1rk6d7CuebdkwSGAHBjlFxZPfiGYj-5SE87qke6BBfmQt7qvpDu5-qRJZ_CjN7iOpJyjMKP35-uwgf9uBzvF4sioGc2AUk6AjRGZasOyKIzye22sJ_M_UGD218Uzg.webp" alt="바람 피기 좋은 날"></a>
                            <h1><a href="#">바람 피기 좋은 날</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 2007.2.8</p>
                            <p>장문일 감독 / 이슬 역</p>
                        </li>
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/GlQxDATD0AdLwNYTc2R630WpacxWGpy8cCdL8R4taYTfd4nObyO0AukkNZOLJI2F3spqJs-pz7p3pSdcEv_SMi7PzO54h1NtDoXmuEba-yXjHSTCj-bgY31THPz7cKb8eDCOfbTtO9DKA3fRGr77Ig.webp" alt="좋지 아니한가"></a>
                            <h1><a href="#">좋지 아니한가</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 2007.3.1</p>
                            <p>정윤철 감독 / 오미경 역</p>
                        </li>
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/flzOfI8rGrqpyJV4uNS8OaqIVUwQ6CD1zJxC-SLgh6BLgsS8YHEkSR7k14vicXjZfS6SDMLagCbhx7RZ41WuR4ikDt_zo3JpKmmirQhwTdreaRjoRrUmWttsvcKBoGKl9-IGF9Mfjv8QJoBit5Aelw.webp" alt="열한번째 엄마"></a>
                            <h1><a href="#">열한번째 엄마</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 2007.11.29</p>
                            <p>김진성 감독 / 여자 역</p>
                        </li>
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/S_urtYZlDpL-QJBkUtNO4g9EOS4qr5ruYbyejjWz0s9jSHs-RVl6PGcwrbDyxcJzazddQkZWiNJwxzqveIfzS1_5XbBvYHwf5XNYCM3xmuCBB23sZ93F81WeEUv-3eKA9tHasRG2IWxV4glliR0yOA.webp" alt="모던 보이"></a>
                            <h1><a href="#">모던 보이</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 2008.10.2</p>
                            <p>정지우 감독 / 조난실 역</p>
                        </li>
                        </div>
                        <div style="display: flex;">
                        <li>
                            <a href="#"><img style="width: 300px;" src="./새 폴더/S_urtYZlDpL-QJBkUtNO4g9EOS4qr5ruYbyejjWz0s9jSHs-RVl6PGcwrbDyxcJzazddQkZWiNJwxzqveIfzS1_5XbBvYHwf5XNYCM3xmuCBB23sZ93F81WeEUv-3eKA9tHasRG2IWxV4glliR0yOA.webp" alt="이층의 악당"></a>
                            <h1><a href="#">이층의 악당</a></h1>
                            <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 2010.11.24</p>
                            <p>손재곤 감독 / 연주 역</p>
                        </li>
                        <li>
                        <a href="#"><img style="width: 300px;" src="./새 폴더/4VN6carSJ-W4CYKwJZN8XOQzWuoQdzCxU4kcRn6ObnvVMzEXCBskt0yO4ULCwdpvMAgGCeQVzWns0AO_JD-kkiypHWj_vui6TiT6VpqHHHycTXhaKs4nnuXFlUkI_ZDRZVCPDIAfcZaigKvt7Mpo8A.webp" alt="도둑들"></a>
                        <h1><a href="#">도둑들</a></h1>
                        <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 2012.7.25</p>
                        <p>최동훈 감독 / 팹시 역</p>
                       </li>
                       <li>
                        <a href="#"><img style="width: 300px;" src="./새 폴더/_0wgYT7WkgQY1lVPeUMW4aFuCGYEfBNDbI6jR0AFJx9Qye-olUO2wqJrtpDl2K_WrbitjMQC6HVYPkc6Z8Lv2RSPcwXEuAJYnCNzg_wdvjXflZ4SFf33nY7PLTSbYpH3Uq2PSblcuFK2k7lHVoRyiA.webp" alt="관상"></a>
                        <h1><a href="#">관상</a></h1>
                        <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 2013.9.11</p>
                        <p>한재림 감독 / 연홍 역</p>
                       </li>
                       <li>
                        <a href="#"><img style="width: 300px;" src="./새 폴더/TliPuyaAdl0HS1vIj2hwr9xZJaCixPCn9GF_xkA0LUBpRs3o54b2ceZtbJebRE-WlH21Un2mlaL5upGYayyfxvpmbhugdzqsB1Fvy7TeDJ_7Wb0wi4uqSGD8pvjVwQSpelb-unaZoLLzuOmGzNg-rg.webp" alt="차이나타운"></a>
                        <h1><a href="#">차이나타운</a></h1>
                        <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 2015.4.29</p>
                        <p>한준희 감독 / 엄마 역</p>
                       </li>
                        </div>
                        <div style="display: flex;">
                       <li>
                        <a href="#"><img style="width: 300px;" src="./새 폴더/xibKwqW0dTNPXME9uVrVs0N6P2quetlwePwP_tWDd0do1NLhinSEmCUcrYMn37xbXsLcpzw0oM7S-4E6xao25kRzKFlzeWdmkijY88zT_BUYXv4XBJunjBzPkuox6pKC__0aAkXxl26dpZOxVBxWqQ.webp" alt="굿바이 싱글"></a>
                        <h1><a href="#">굿바이 싱글</a></h1>
                        <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 2016.6.29</p>
                        <p>김태곤 감독 / 주연 역</p>
                       </li>
                       <li>
                        <a href="#"><img style="width: 300px;" src="./새 폴더/gKtCE6_TO5Yzlkw9e2dnTmuY2gz-Z5C8orY2B3yMLmT4E0wKEQtLfjdyQwZKO0TAbFVx6ttWstlIKP9psBaOGQEwRvDTExhkpX_UEewrYGN0-gJ_Fy0eGZbcB4hCz_u3VMZhtO-0PVg6n_bZEy-z-Q.webp" alt="미옥"></a>
                        <h1><a href="#">미옥</a></h1>
                        <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 2017.11.9</p>
                        <p>이안규 감독 / 나현정 역</p>
                       </li>
                       <li>
                        <a href="#"><img style="width: 300px;" src="./새 폴더/qgNAqfa5MvFW2rVEO4Zzc_RaEeaczINXAKq7kx31z48ZfnfsWs5ivHiMyvxvxCWkJnxiCIeGm4EJe2rMZHhLSxXg0VYFIIfGugdpAy-t-e03SgiU4y7dW3eTp3LLix6XfgDxT5D9rZTevXO3f5BMFQ.webp" alt="국가부도의 날"></a>
                        <h1><a href="#">국가부도의 날</a></h1>
                        <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 2018.11.28</p>
                        <p>최국희 감독 / 한시현 역</p>
                       </li>
                       <li>
                        <a href="#"><img style="width: 300px;" src="./새 폴더/6ROKL_X3_Vn1v9TGpfClVM8EmUdtm00A6sVExOYQCD8TZAUd_02VkkQtYL44yViIQBLKbnIabABR-Tqbcf_LcTSRKLdQSTw-NJOX0AEGSCDSK9MP6ZVYqCS7iPRKfOAp9-v0m3NWjO9FBRrW8CP9zA.webp" alt="내가 죽던 날"></a>
                        <h1><a href="#">내가 죽던 날</a></h1>
                        <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 2020.11.12</p>
                        <p>박지완 감독 / 현수 역</p>
                       </li>
                        </div>
                       <li>
                        <a href="#"><img style="width: 300px;" src="./새 폴더/HdnZWNKK7SnWzE97rsBDnIOU8lSNaz1a-xZrvYKmIXwp7qz-HJDPOn-FuaqdptUWWePH9L1B8y2ecis0vXdRqv9UQgf6fTCpg_TeFc59ytGESSpC2TfyI308LQSm6DYGwjaGsfh3IzlZ6mYpSbSQjw.webp" alt="밀수"></a>
                        <h1><a href="#">밀수</a></h1>
                        <p><span style="background-color : #396AA0; color : white ; padding:5px;">주연</span> 2023.7.26</p>
                        <p>류승완 감독 / 조춘자 역</p>
                       </li>
                    </ul>
                <table class="tb" border="1" style="border-collapse: collapse; text-align: center;" >


                    <tr style="background-color: #396AA0; color: white;">
                        <th>연도</th>
                        <th>제목</th>
                        <th>배역</th>
                        <th>활동</th>
                        <th>관객수(명)</th>
                    </tr>
                    <tr>
                        <td rowspan="2">1986년</td>
                        <td><a href="#"><b>깜보</b></a></td>
                        <td><b>나영</b></td>
                        <td rowspan="7">주연</td>
                        <td>16,244<sup><a href="#">[a]</a></sup></td>
                    </tr>
                    <tr>
                        <!-- <td>1986년</td> -->
                        <td>수렁에서 건진 내 딸 2</td>
                        <td>유리</td>
                        <!-- <td>주연</td> -->
                        <td>18,650<sup><a href="#">[a]</a></sup></td>
                    </tr>
                    <tr>
                        <td rowspan="2">1988년</td>
                        <td>그 마지막 겨울</td>
                        <td>영애</td>
                        <!-- <td>주연</td> -->
                        <td>39,401<sup><a href="#">[a]</a></sup></td>
                    </tr>
                    <tr>
                        <!-- <td>1988년</td> -->
                        <td><a href="#">어른들은 몰라요</a></td>
                        <td>유라</td>
                        <!-- <td>주연</td> -->
                        <td>220,591<sup><a href="#">[a]</a></sup></td>
                    </tr>
                    <tr>
                        <td>1990년</td>
                        <td><a href="#">오세암</a></td>
                        <td>안젤라 수녀</td>
                        <!-- <td>주연</td> -->
                        <td>12,433<sup><a href="#">[a]</a></sup></td>
                    </tr>
                    <tr>
                        <td>1991년</td>
                        <td>잃어버린 너</td>
                        <td>김윤희</td>
                        <!-- <td>주연</td> -->
                        <td>179,859<sup><a href="#">[a]</a></sup></td>
                    </tr>
                    <tr>
                        <td>1993년</td>
                        <td><a href="#"><b>첫사랑</b></a></td>
                        <td><b>박영신</b></td>
                        <!-- <td>주연</td> -->
                        <td>5,856<sup><a href="#">[a]</a></sup></td>
                    </tr>
                    <tr>
                        <td rowspan="3">1994년</td>
                        <td><a href="#">나는 소망한다 내게 금지된 것을</a></td>
                        <td> </td>
                        <td>특별출연</td>
                        <td> </td>
                    </tr>
                    <tr>
                        <!-- <td>1994년</td> -->
                        <td>연애는 프로, 결혼은 아마추어</td>
                        <td> </td>
                        <td> </td>
                        <td>7,704<sup><a href="#">[a]</a></sup></td>
                    </tr>
                    <tr>
                        <!-- <td>1994년</td> -->
                        <td><a href="#">블루시걸</a></td>
                        <td>채린</td>
                        <td>주연 (목소리)</td>
                        <td>202,751<sup><a href="#">[a]</a></sup></td>
                    </tr>
                    <tr>
                        <td rowspan="4">1995년</td>
                        <td><a href="#">영원한 제국</a></td>
                        <td>윤상아</td>
                        <td>조연</td>
                        <td>46,767<sup><a href="#">[a]</a></sup></td>
                    </tr>
                    <tr>
                        <!-- <td>1995년</td> -->
                        <td>남자는 괴로워</td>
                        <td>김혜수</td>
                        <td rowspan="2">주연</td>
                        <td>53,618<sup><a href="#">[a]</a></sup></td>
                    </tr>
                    <tr>
                        <!-- <td>1995년</td> -->
                        <td><a href="#"><b>닥터 봉</b></a></td>
                        <td><b>황여진</b></td>
                        <!-- <td>주연</td> -->
                        <td>376,443<sup><a href="#">[a]</a></sup></td>
                    </tr>
                    <tr>
                        <!-- <td>1995년</td> -->
                        <td><a href="#">헐리우드 키드의 생애</a></td>
                        <td>공백</td>
                        <td rowspan="2">특별출연</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td rowspan="2">1997년</td>
                        <td>체인지</td>
                        <td>노처녀</td>
                        <!-- <td>특별출연</td> -->
                        <td>167,235<sup><a href="#">[a]</a></sup></td>
                    </tr>
                    <tr>
                        <!-- <td>1997년</td> -->
                        <td><a href="#">미스터 콘돔</a></td>
                        <td>성희</td>
                        <td rowspan="14">주연</td>
                        <td>157,032<sup><a href="#">[a]</a></sup></td>
                    </tr>
                    <tr>
                        <td rowspan="3">1998년</td>
                        <td><a href="#">찜</a></td>
                        <td>채영</td>
                        <!-- <td>주연</td> -->
                        <td>168,813<sup><a href="#">[a]</a></sup></td>
                    </tr>
                    <tr>
                        <!-- <td>1998년</td> -->
                        <td>투 타이어드 투 다이</td>
                        <td>아누크</td>
                        <!-- <td>주연</td> -->
                        <td>1,008</td>
                    </tr>
                    <tr>
                        <!-- <td>1998년</td> -->
                        <td>닥터 K</td>
                        <td>표지수</td>
                        <!-- <td>주연</td> -->
                        <td>30,843<sup><a href="#">[a]</a></sup></td>
                    </tr>
                    <tr>
                        <td>2001년</td>
                        <td><a href="#">신라의 달밤</a></td>
                        <td>민주란</td>
                        <!-- <td>주연</td> -->
                        <td>4,800,000<sup><a href="#">[44]</a></sup></td>
                    </tr>
                    <tr>
                        <td rowspan="2">2002년</td>
                        <td>쓰리<sup><a href="#">[45]</a></sup></td>
                        <td>성민 아내</td>
                        <!-- <td>주연</td> -->
                        <td>69,778<sup><a href="#">[a]</a></sup></td>
                    </tr>
                    <tr>
                        <!-- <td>2002년</td> -->
                        <td><a href="#">YMCA 야구단</a></td>
                        <td>민정림</td>
                        <!-- <td>주연</td> -->
                        <td>1,480,000<sup><a href="#">[47]</a></sup></td>
                    </tr>
                    <tr>
                        <td>2004년</td>
                        <td><a href="#"><b>얼굴 없는 미녀</b></a></td>
                        <td><b>지수</b></td>
                        <!-- <td>주연</td> -->
                        <td>346,015</td>
                    </tr>
                    <tr>
                        <td>2005년</td>
                        <td><a href="#">분홍신</a></td>
                        <td>선재</td>
                        <!-- <td>주연</td> -->
                        <td>1,371,122</td>
                    </tr>
                    <tr>
                        <td>2006년</td>
                        <td><a href="#">타짜</a></td>
                        <td><b>정마담</b></td>
                        <!-- <td>주연</td> -->
                        <td>6,847,777</td>
                    </tr>
                    <tr>
                        <td rowspan="3">2007년</td>
                        <td><a href="#">바람 피기 좋은 날</a></td>
                        <td>이슬</td>
                        <!-- <td>주연</td> -->
                        <td>1,847,875</td>
                    </tr>
                    <tr>
                        <!-- <td>2007년</td> -->
                        <td>좋지 아니한가</td>
                        <td>오미경</td>
                        <!-- <td>주연</td> -->
                        <td>321,654</td>
                    </tr>
                    <tr>
                        <!-- <td>2007년</td> -->
                        <td><a href="#">열한번째 엄마</a></td>
                        <td>여자</td>
                        <!-- <td>주연</td> -->
                        <td>350,204</td>
                    </tr>
                    <tr>
                        <td rowspan="2">2008년</td>
                        <td><a href="#">모던 보이</a></td>
                        <td>조난실</td>
                        <!-- <td>주연</td> -->
                        <td>758,473</td>
                    </tr>
                    <tr>
                        <!-- <td>2008년</td> -->
                        <td>용서, 그 먼 길 끝에 당신이 있습니까</td>
                        <td> </td>
                        <td>내레이션<sup><a href="#">[48]</a></sup></td>
                        <td>795</td>
                    </tr>
                    <tr>
                        <td>2010년</td>
                        <td><a href="#"><b>이층의 악당</b></a></td>
                        <td><b>연주</b></td>
                        <td rowspan="9">주연</td>
                        <td>605,224</td>
                    </tr>
                    <tr>
                        <td>2012년</td>
                        <td><a href="#"><b>도둑들</b></a></td>
                        <td><b>팹시</b></td>
                        <!-- <td>주연</td> -->
                        <td>12,983,330</td>
                    </tr>
                    <tr>
                        <td>2013년</td>
                        <td><a href="#"><b>관상</b></a></td>
                        <td><b>연홍</b></td>
                        <!-- <td>주연</td> -->
                        <td>9,134,586</td>
                    </tr>
                    <tr>
                        <td>2015년</td>
                        <td><a href="#">차이나타운</a></td>
                        <td>엄마</td>
                        <!-- <td>주연</td> -->
                        <td>1,472,006</td>
                    </tr>
                    <tr>
                        <td>2016년</td>
                        <td><a href="#"><b>굿바이 싱글</b></a></td>
                        <td><b>고주연</b></td>
                        <!-- <td>주연</td> -->
                        <td>2,108,273</td>
                    </tr>
                    <tr>
                        <td>2017년</td>
                        <td><a href="#">미옥</a></td>
                        <td>나현정</td>
                        <!-- <td>주연</td> -->
                        <td>238,662</td>
                    </tr>
                    <tr>
                        <td>2018년</td>
                        <td><a href="#"><b>국가부도의 날</b></a></td>
                        <td><b>한시현</b></td>
                        <!-- <td>주연</td> -->
                        <td>3,752,152</td>
                    </tr>
                    <tr>
                        <td>2020년</td>
                        <td><a href="#"><b>내가 죽던 날</b></a></td>
                        <td><b>김현수</b></td>
                        <!-- <td>주연</td> -->
                        <td>234,522</td>
                    </tr>
                    <tr>
                        <td>2023년</td>
                        <td><a href="#"><b>밀수</b></a></td>
                        <td><a href="#"><b>조춘자</b></a></td>
                        <!-- <td>주연</td> -->
                        <td>5,143,005</td>
                    </tr>
                    <tr>
                        <th style="color: white; background-color: #396AA0;" colspan="2">총 관객수</th>
                        <td  colspan="3">50,200,677명</td>
                    </tr>
                    <tr>
                        <th style="color: white; background-color: #396AA0;" colspan="2">평균 관객수</th>
                        <td colspan="3">1,476,490명</td>
                    </tr>
                </table>
                <p>
                여배우 누적 관객수 5위,<sup><a href="#">[49]</a></sup> 주연작 누적 관객수로는 1등이다.
                </p>
            </div>
            <div class="drama_work"></div>
            <div class="working"></div>
        </div>
    </div>
    
</body>
</html>